# Database_Project

./: pom.xml
src/main/java/com/title/Controller/: testController.java  titleController.java
src/main/java/com/title/DAO/: titleDAO.java
src/main/java/com/title/DTO/: titleDTO.java  userDTO.java
src/main/java/com/title/Service/: titleService.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/sql/: titlemapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp  title.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
